http://localhost:3000

testing getting the about
-------------------------
url=http://localhost:3000/api/about/
data.status_code=200
b'[{"first_name":"Noy","last_name":"Klar"},{"first_name":"Daniel","last_name":"Podolsky"}]'
data.text=[{"first_name":"Noy","last_name":"Klar"},{"first_name":"Daniel","last_name":"Podolsky"}]
[{'first_name': 'Noy', 'last_name': 'Klar'}, {'first_name': 'Daniel', 'last_name': 'Podolsky'}]


testing getting the report - 1
------------------------------
url=http://localhost:3000/api/report/?id=123123&year=2025&month=5
data.status_code=200
b'{"userid":123123,"year":2025,"month":5,"costs":{"food":[{"sum":8,"day":25,"description":"milk 9"}],"health":[],"housing":[],"sport":[],"education":[]}}'
data.text={"userid":123123,"year":2025,"month":5,"costs":{"food":[{"sum":8,"day":25,"description":"milk 9"}],"health":[],"housing":[],"sport":[],"education":[]}}



testing adding cost item
----------------------------------
url=http://localhost:3000/api/add/
data.status_code=201
b'{"message":"Cost item created successfully","cost":{"description":"milk 9","category":"food","userid":123123,"sum":8,"created_at":"2025-05-29T17:19:07.752Z","_id":"6838970bc73c3425f1a20969"}}'


testing getting the report - 2
------------------------------
url=http://localhost:3000/api/report/?id=123123&year=2025&month=5
data.status_code=200
b'{"userid":123123,"year":2025,"month":5,"costs":[{"food":[{"sum":8,"day":25,"description":"milk 9"}],"health":[],"housing":[],"sport":[],"education":[]}]}'
data.text={"userid":123123,"year":2025,"month":5,"costs":[{"food":[{"sum":8,"day":25,"description":"milk 9"}],"health":[],"housing":[],"sport":[],"education":[]}]}


